# JavaDevStarterKitProject

./: .gitignore  pom.xml  readme.md
src/main/java/pkg/: App.java
src/main/java/pkg/model/: Person.java
src/test/java/pkg/model/: PersonTest.java
